{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Andriy00kl/APIjoyk.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Andriy00kl/APIjoyk/issues"
  },
  "homepage": "https://github.com/Andriy00kl/APIjoyk#readme",
  "dependencies": {
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "path": "^0.12.7",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
